{
  "name": "Coffee · Cats · Cycling · Code",
  "short_name": "C5 Life",
  "description": "這裡是 Chicken Five 的個人空間，分享程式開發、單車數據與貓主子的日常。",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFFDF9",
  "theme_color": "#E6D5B8",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}